#MyEclipse Usage Data
#Fri Mar 12 23:43:15 GFT 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
view/org.eclipse.ptp.rdt.sync.ui.SyncMergeFileTableViewer=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=14
bundle/com.genuitec.eclipse.code.ui.welcome=14
bundle/com.genuitec.eclipse.code.slack=14
bundle/com.genuitec.eclipse.code.core=14
bundle/com.genuitec.eclipse.code.server.ui=14
bundle/com.genuitec.eclipse.code.livechat.ui=14
view/org.eclipse.ui.console.ConsoleView=5
misc/productType/codemix=1
view/org.eclipse.ui.navigator.ProjectExplorer=7
view/com.genuitec.eclipse.code.ui.terminal.plus=1
misc/timestamp=13 de mar de 2021 02\:43\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code=19
bundle/com.genuitec.eclipse.intro.popups=14
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.code.webicons=19
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=19
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=20404349
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.php.ui.projectOutline=4
bundle/com.genuitec.eclipse.code.codemining=14
bundle/com.genuitec.eclipse.code.livechat.core=14
bundle/com.genuitec.eclipse.ui.common.platform=19
misc/count=19
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.browser.editor=10
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=14
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=27
bundle/com.genuitec.eclipse.webicons=-1
editor/com.genuitec.eclipse.code.html=2
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=14
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=14
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.code.jniwrapper=19
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=19
editor/org.eclipse.m2e.editor.MavenPomEditor=1
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.code.debug=14
misc/ws=win32
bundle/com.genuitec.eclipse.patches=19
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=14
misc/eclipseVersion/4.18.0.I20201202-1800=1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=14
misc/locale=pt_BR
misc/workspace_hash=-173505373
bundle/com.genuitec.eclipse.code.elevation.win32=14
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.codetogether.core=-1
bundle/com.genuitec.eclipse.code.ui=14
bundle/com.genuitec.eclipse.core.common.platform=19
bundle/com.genuitec.eclipse.code.monitor=19
