#CodeMix Usage Data
#Fri Mar 12 23:43:15 GFT 2021
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=f6213b51-e966-43fe-afa2-fbb50575c705
misc/count=1
misc/systemUID=ccdecd6d4bd874f846742f590f3767a5
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1f686ec083FC59F58AA
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-173505373
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=13 de mar de 2021 02\:43\:15
misc/licensing=trial.codemix
misc/licensee=
misc/period=165334
